--- ./src/rx/LINUX/rx_knet.c.task_all	2008-02-27 20:31:39.000000000 -0500
+++ ./src/rx/LINUX/rx_knet.c	2008-02-27 20:32:11.000000000 -0500
@@ -228,7 +228,7 @@
 #endif
 	   rcu_read_lock();
 #endif
-	listener = find_task_by_pid(rxk_ListenerPid);
+	listener = find_task_by_pid_all(rxk_ListenerPid);
         if (listener) {
 	    flush_signals(listener);
 	    force_sig(SIGKILL, listener);
--- ./src/afs/LINUX/osi_groups.c.task_all	2008-02-27 20:31:51.000000000 -0500
+++ ./src/afs/LINUX/osi_groups.c	2008-02-27 20:32:21.000000000 -0500
@@ -634,7 +634,7 @@
 #endif
       rcu_read_lock();
 #endif
-    p = find_task_by_pid(1);
+    p = find_task_by_pid_all(1);
     if (p && p->user->session_keyring)
 	__key_type_keyring = p->user->session_keyring->type;
 #ifdef EXPORTED_TASKLIST_LOCK
