 net/ipv4/devinet.c |    1 +
 1 file changed, 1 insertion(+)

Index: linux-2.6.18/net/ipv4/devinet.c
=====================================================================
--- linux-2.6.18.orig/net/ipv4/devinet.c
+++ linux-2.6.18/net/ipv4/devinet.c
@@ -1506,6 +1506,7 @@ static struct devinet_sysctl_table *__de
 	for (i = 0; i < ARRAY_SIZE(t->devinet_vars) - 1; i++) {
 		t->devinet_vars[i].data += (char *)p - (char *)&ipv4_devconf;
 		t->devinet_vars[i].de = NULL;
+		t->devinet_vars[i].extra1 = p;
 		t->devinet_vars[i].owner_env = get_exec_env();
 	}
 



