* diff-cpt-shm-file-align-20100324
Makes sure cpt ITERPAGES objects are PAGE aligned.
In case SHM files data size is not PAGE aligned, fills
cpt dump with zeroes until the end of the page.

https://bugzilla.sw.ru/show_bug.cgi?id=429980

Signed-off-by: Konstantin Khorenko <khorenko@openvz.org>

--- ./kernel/cpt/cpt_files.c.pfn3	2010-03-24 13:56:43.000000000 +0300
+++ ./kernel/cpt/cpt_files.c	2010-03-24 13:57:02.000000000 +0300
@@ -669,7 +669,7 @@ dump_actor(read_descriptor_t * desc, str
 	    cpt_page_is_zero(page)) {
 		if (dat->type == TYPE_ZERO) {
 			/* Just append. */
-			dat->pgb.cpt_end += size;
+			dat->pgb.cpt_end += PAGE_SIZE;
 		}
 		/* Flush opened segment */
 		if (dat->type != TYPE_NONE)
@@ -711,6 +711,12 @@ dump_actor(read_descriptor_t * desc, str
 			char * kaddr = kmap(page);
 			ctx->write(kaddr, size, ctx);
 			kunmap(page);
+			if (size < PAGE_SIZE) {
+				kaddr = kmap(ZERO_PAGE(0));
+				ctx->write(kaddr, PAGE_SIZE - size, ctx);
+				kunmap(ZERO_PAGE(0));
+				size = PAGE_SIZE;
+			}
 		} else {
 			__u64 pfn = page_to_pfn(page);
 			ctx->write(&pfn, 8, ctx);
