--- ./fs/ext4/super.c.qdebug	2009-10-02 20:21:29.000000000 +0400
+++ ./fs/ext4/super.c	2009-11-20 14:19:17.000000000 +0300
@@ -2092,10 +2092,10 @@ static int ext4_fill_super(struct super_
 	set_opt(sbi->s_mount_opt, BARRIER);
 
 	/*
-	 * enable delayed allocation by default
-	 * Use -o nodelalloc to turn it off
+	 * disable delayed allocation by default
+	 * Use -o delalloc to turn it off
 	 */
-	set_opt(sbi->s_mount_opt, DELALLOC);
+	/* set_opt(sbi->s_mount_opt, DELALLOC); */
 
 
 	if (!parse_options((char *) data, sb, &journal_devnum,
