diff -up linux-2.6.18.i686/net/ipv4/route.c~fixrh linux-2.6.18.i686/net/ipv4/route.c
--- linux-2.6.18.i686/net/ipv4/route.c~fixrh	2010-02-16 17:49:50.000000000 +0300
+++ linux-2.6.18.i686/net/ipv4/route.c	2010-02-16 19:58:49.000000000 +0300
@@ -949,11 +949,9 @@ static void rt_secret_rebuild(unsigned l
 static void rt_secret_rebuild_oneshot(void)
 {
 	del_timer_sync(&rt_secret_timer);
-       rt_cache_flush(0);
-       if (ip_rt_secret_interval) {
-               rt_secret_timer.expires += ip_rt_secret_interval;
-               add_timer(&rt_secret_timer);
-       }
+	rt_cache_flush(0);
+	if (ip_rt_secret_interval)
+		mod_timer(&rt_secret_timer, jiffies + ip_rt_secret_interval);
 }
 
 static void rt_emergency_hash_rebuild(void)
@@ -3296,6 +3294,7 @@ static void rt_secret_reschedule(int old
 	int new = ip_rt_secret_interval;
 	int diff = new - old;
 	int deleted;
+	long time;
 
 	if (!diff)
 		return;
@@ -3307,17 +3306,14 @@ static void rt_secret_reschedule(int old
 		goto unlock;
 
 	if (deleted) {
-		long time = rt_secret_timer.expires - jiffies;
+		time = rt_secret_timer.expires - jiffies;
 
 		if (time <= 0 || (time += diff) <= 0)
 			time = 0;
-
-		rt_secret_timer.expires = time;
 	} else
-		rt_secret_timer.expires = new;
+		time = new;
 
-	rt_secret_timer.expires += jiffies;
-	add_timer(&rt_secret_timer);
+	mod_timer(&rt_secret_timer, time + jiffies);
 unlock:
 	rtnl_unlock();
 }

