Subject: [PATCH rh5] ub: pb_dup_ref try find page_beancouner and create new if it's absent
From: Andrey Vagin <avagin@openvz.org>
Date: Mon, 14 Feb 2011 15:52:15 +0300
To: Pavel Emelianov <xemul@parallels.com>
CC: vzlin-dev <vzlin-dev@parallels.com>, Andrey Vagin <avagin@parallels.com>
Message-ID: <1297687935-12769-1-git-send-email-avagin@openvz.org>

pb_add_ref() does such already, but pb_dup_ref calls __pb_add_ref() and
it can add the second page_beancounter for the one pair of (page, ub).
This may be occur, if fork creates a child in another UB.

https://jira.sw.ru:9443/browse/PSBM-6799
---
 kernel/ub/ub_page_bc.c |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

diff --git a/kernel/ub/ub_page_bc.c b/kernel/ub/ub_page_bc.c
index 1dbb0cd..417bfb1 100644
--- a/kernel/ub/ub_page_bc.c
+++ b/kernel/ub/ub_page_bc.c
@@ -435,7 +435,8 @@ void pb_dup_ref(struct page *page, struct mm_struct *mm,
 
 	if (unlikely(*p_pb != PBC_COPY_SAME)) {
 		spin_lock(&pb_hash_table[hash].lock);
-		__pb_add_ref(page, bc, p_pb, hash);
+		if (__pb_dup_ref(page, bc, hash, 1))
+			__pb_add_ref(page, bc, p_pb, hash);
 		spin_unlock(&pb_hash_table[hash].lock);
 	} else {
 		rcu_read_lock();
-- 1.5.5.6 . 
