diff -up ./kernel/sys.c.xxx ./kernel/sys.c
--- ./kernel/sys.c.xxx	2010-09-02 12:57:17.000000000 +0400
+++ ./kernel/sys.c	2010-09-02 15:54:32.000000000 +0400
@@ -803,11 +803,12 @@ asmlinkage long sys_reboot(int magic1, i
 	if (!ve_is_super(get_exec_env()))
 		switch (cmd) {
 		case LINUX_REBOOT_CMD_RESTART:
+		case LINUX_REBOOT_CMD_RESTART2:
+			set_bit(VE_REBOOT, &get_exec_env()->flags);
+
 		case LINUX_REBOOT_CMD_HALT:
 		case LINUX_REBOOT_CMD_POWER_OFF:
-		case LINUX_REBOOT_CMD_RESTART2:
 			force_sig(SIGKILL, get_exec_env()->init_entry);
-			set_bit(VE_REBOOT, &get_exec_env()->flags);
 
 		case LINUX_REBOOT_CMD_CAD_ON:
 		case LINUX_REBOOT_CMD_CAD_OFF:
