diff --git a/drivers/xen/core/smpboot.c b/drivers/xen/core/smpboot.c
index d2d1182..6633081 100644
--- a/drivers/xen/core/smpboot.c
+++ b/drivers/xen/core/smpboot.c
@@ -365,8 +365,6 @@ void __devinit smp_prepare_boot_cpu(void)
 {
 }
 
-#ifdef CONFIG_HOTPLUG_CPU
-
 /*
  * Initialize cpu_present_map late to skip SMP boot code in init/main.c.
  * But do it early enough to catch critical for_each_present_cpu() loops
@@ -391,6 +389,8 @@ remove_siblinginfo(int cpu)
 	cpu_data[cpu].booted_cores = 0;
 }
 
+#ifdef CONFIG_HOTPLUG_CPU
+
 int __cpu_disable(void)
 {
 	cpumask_t map = cpu_online_map;
