diff -up ./kernel/ve/vecalls.c.veoops ./kernel/ve/vecalls.c
--- ./kernel/ve/vecalls.c.veoops	2010-02-02 17:08:56.000000000 +0300
+++ ./kernel/ve/vecalls.c	2010-02-08 12:30:39.000000000 +0300
@@ -1759,9 +1759,6 @@ err_log_wait:
 	up_write(&ve->op_sem);
 
 	real_put_ve(ve);
-
-err_uidhash_table:
-	kfree(ve);
 err_struct:
 	printk(KERN_INFO "CT: %d: failed to start with err=%d\n", veid, err);
 	return err;
@@ -1769,6 +1766,8 @@ err_struct:
 err_exist:
 	free_ve_cpustats(ve);
 err_cpu_stats:
+	kfree(ve->uidhash_table);
+err_uidhash_table:
 	kfree(ve);
 	goto err_struct;
 }
