Part of diff-vz-privnet-filter-host-traffic

diff -up ./net/ipv4/ip_output.c.privnethost ./net/ipv4/ip_output.c
--- ./net/ipv4/ip_output.c.privnethost	2011-02-09 18:24:07.000000000 +0300
+++ ./net/ipv4/ip_output.c	2011-02-11 16:58:27.000000000 +0300
@@ -293,6 +293,7 @@ int ip_output(struct sk_buff *skb)
 		            ip_finish_output,
 			    !(IPCB(skb)->flags & IPSKB_REROUTED));
 }
+EXPORT_SYMBOL(ip_output);
 
 int ip_queue_xmit(struct sk_buff *skb, int ipfragok)
 {
diff -up ./net/ipv6/ip6_output.c.privnethost ./net/ipv6/ip6_output.c
--- ./net/ipv6/ip6_output.c.privnethost	2011-02-09 18:24:07.000000000 +0300
+++ ./net/ipv6/ip6_output.c	2011-02-11 17:14:06.000000000 +0300
@@ -164,6 +164,7 @@ int ip6_output(struct sk_buff *skb)
 	else
 		return ip6_output2(skb);
 }
+EXPORT_SYMBOL(ip6_output);
 
 /*
  *	xmit an sk_buff (used by TCP)
