--- old/fs/gfs/proc.c	2008-10-24 12:52:30.000000000 +0400
+++ new/fs/gfs/proc.c	2008-10-24 12:53:43.000000000 +0400
@@ -474,7 +474,7 @@ gfs_proc_init(void)
 	spin_lock_init(&gfs_proc_margs_lock);
 	spin_lock_init(&gfs_req_lock);
 
-	pde = create_proc_entry("src/fs/gfs", S_IFREG | 0600, NULL);
+	pde = create_proc_entry("fs/gfs", S_IFREG | 0600, NULL);
 	if (!pde)
 		return -ENOMEM;
 
@@ -494,6 +494,6 @@ gfs_proc_uninit(void)
 {
 	if (gfs_proc_margs)
 		kfree(gfs_proc_margs);
-	remove_proc_entry("src/fs/gfs", NULL);
+	remove_proc_entry("fs/gfs", NULL);
 }
 
