Subject: [PATCH rh5 2/2] ub-ioacct: recheck exact ub dirty pages
From: Konstantin Khlebnikov <khlebnikov@parallels.com>
Date: Mon, 21 Feb 2011 16:15:47 +0300
To: "vzlin-dev@sw.ru" <vzlin-dev@sw.ru>
CC: Pavel Emelianov <xemul@parallels.com>
Message-ID: <20110221131547.27711.21371.stgit@localhost6>

Signed-off-by: Konstantin Khlebnikov <khlebnikov@openvz.org>
---
 mm/page-writeback.c |    6 ++++++
 1 files changed, 6 insertions(+), 0 deletions(-)

diff --git a/mm/page-writeback.c b/mm/page-writeback.c
index 6c2a333..179c189 100644
--- a/mm/page-writeback.c
+++ b/mm/page-writeback.c
@@ -215,6 +215,11 @@ static void balance_dirty_pages(struct address_space *mapping)
 		if (ub_dirty_limits(&dirty_thresh, ub)) {
 			nr_reclaimable = ub_dirty_pages(ub);
 			if (nr_reclaimable > dirty_thresh) {
+				nr_reclaimable = ub_stat_get_exact(ub, dirty_pages);
+				if (nr_reclaimable <= dirty_thresh) {
+					ub_stat_flush_pcpu(ub, dirty_pages);
+					goto no_ub_balance;
+				}
 				if (!ub->dirty_exceeded)
 					ub->dirty_exceeded = 1;
 				wbc.only_this_ub = ub;
@@ -226,6 +231,7 @@ static void balance_dirty_pages(struct address_space *mapping)
 				continue;
 			}
 		}
+no_ub_balance:
 
 		if (ub->dirty_exceeded)
 			ub->dirty_exceeded = 0;

