--- ./drivers/net/e1000/e1000_main.c.e1000	2008-07-18 19:12:12.000000000 +0400
+++ ./drivers/net/e1000/e1000_main.c	2008-07-18 19:12:53.000000000 +0400
@@ -237,6 +237,10 @@ static int __init
 e1000_init_module(void)
 {
 	int ret;
+	extern int e1000e_driver_request();
+
+	e1000e_driver_request();
+
 	printk(KERN_INFO "%s - version %s\n",
 	       e1000_driver_string, e1000_driver_version);
 
--- ./drivers/net/e1000e/netdev.c.e1000	2008-07-15 15:59:17.000000000 +0400
+++ ./drivers/net/e1000e/netdev.c	2008-07-18 19:27:54.000000000 +0400
@@ -4188,6 +4188,15 @@ static void __exit e1000_exit_module(voi
 module_exit(e1000_exit_module);
 
 
+/**
+  * Dummy stub to have e1000e loaded via dependency by e1000
+  */
+int e1000e_driver_request(void)
+{
+	return 0;
+}
+EXPORT_SYMBOL(e1000e_driver_request);
+
 MODULE_AUTHOR("Intel Corporation, <linux.nics@intel.com>");
 MODULE_DESCRIPTION("Intel(R) PRO/1000 Network Driver");
 MODULE_LICENSE("GPL");
