--- ./fs/Kconfig.gfskconfig	2007-05-14 18:19:32.000000000 +0400
+++ ./fs/Kconfig	2007-05-14 18:19:58.000000000 +0400
@@ -323,6 +323,7 @@ config FS_POSIX_ACL
 	default n
 
 source "fs/xfs/Kconfig"
+source "fs/gfs/Kconfig"
 source "fs/gfs2/Kconfig"
 
 config OCFS2_FS
--- ./fs/gfs/Kconfig.gfskconfig	2007-05-14 18:19:58.000000000 +0400
+++ ./fs/gfs/Kconfig	2007-05-14 18:19:58.000000000 +0400
@@ -0,0 +1,17 @@
+config GFS_FS
+	tristate "GFS file system support"
+	select FS_POSIX_ACL
+	help
+	A cluster filesystem.
+
+	Allows a cluster of computers to simultaneously use a block device
+	that is shared between them (with FC, iSCSI, NBD, etc...).  GFS reads
+	and writes to the block device like a local filesystem, but also uses
+	a lock module to allow the computers coordinate their I/O so
+	filesystem consistency is maintained.  One of the nifty features of
+	GFS is perfect consistency -- changes made to the filesystem on one
+	machine show up immediately on all other machines in the cluster.
+
+	To use the GFS filesystem, you will need to enable one or more of
+	the below locking modules. Documentation and utilities for GFS can
+	be found here: http://sources.redhat.com/cluster
--- ./fs/Makefile.gfs	2007-06-22 12:13:44.000000000 +0400
+++ ./fs/Makefile	2007-06-28 17:35:04.000000000 +0400
@@ -114,3 +114,4 @@ obj-$(CONFIG_CACHEFILES)	+= cachefiles/
 obj-$(CONFIG_DEBUG_FS)		+= debugfs/
 obj-$(CONFIG_OCFS2_FS)		+= ocfs2/
 obj-$(CONFIG_GFS2_FS)           += gfs2/
+obj-$(CONFIG_GFS_FS)		+= gfs/
