diff --git a/include/linux/fairsched.h b/include/linux/fairsched.h
index 1f208fc..e91732a 100644
--- a/include/linux/fairsched.h
+++ b/include/linux/fairsched.h
@@ -84,7 +84,7 @@ struct fairsched_node {
  *
  * Should be bigger for better performance, and smaller for good interactivity.
  */
-#define FSCH_TIMESLICE			25
+#define FSCH_TIMESLICE			16
 
 /*
  * Fairsched nodes used in boot process.
diff --git a/kernel/sched.c b/kernel/sched.c
index 9cb0e2c..3476ef5 100644
--- a/kernel/sched.c
+++ b/kernel/sched.c
@@ -368,7 +368,7 @@ unsigned int nr_online_pcpus = 1;	/* mustn't be 0, cause it's divisor */
 unsigned int nr_runnable_vcpus = -1;
 
 u32 vcpu_sched_timeslice = 5;
-int vcpu_timeslice = 20;
+int vcpu_timeslice = -1;
 u32 vcpu_hot_timeslice = 4;	/* < 4 won't work for HZ=250 */
 EXPORT_SYMBOL(vcpu_sched_timeslice);
 EXPORT_SYMBOL(vcpu_timeslice);
