diff -up ./arch/x86_64/boot/setup.S.strfix ./arch/x86_64/boot/setup.S
--- ./arch/x86_64/boot/setup.S.strfix	2009-04-13 15:34:10.000000000 +0400
+++ ./arch/x86_64/boot/setup.S	2009-04-13 15:40:26.000000000 +0400
@@ -355,7 +355,7 @@ no_longmode:
 no_longmode_loop:		
 	jmp	no_longmode_loop
 long_mode_panic:
-	.string "Your CPU does not support long mode. Use a 32bit distribution."
+	.string "Your CPU is not a 64-bit one. The installation cannot proceed because your hardware is not supported."
 	.byte 0
 	
 sse_ok:
