--- old/net/core/rtnetlink.c	2008-10-10 17:06:16.000000000 +0400
+++ old/net/core/rtnetlink.c	2008-10-10 17:11:05.000000000 +0400
@@ -727,9 +727,12 @@ rtnetlink_rcv_msg(struct sk_buff *skb, s
 
 	if (link->doit == NULL)
 		link = &(rtnetlink_links[PF_UNSPEC][type]);
-	if (link->doit == NULL)
-		goto err_inval;
-	err = link->doit(skb, nlh, (void *)&rta_buf[0]);
+	/* SUSE 11 compat kludge here */
+	err = -EINVAL;
+	if (nlh->nlmsg_type == RTM_NEWLINK)
+		err = -EOPNOTSUPP;
+	if (link->doit != NULL)
+		err = link->doit(skb, nlh, (void *)&rta_buf[0]);
 
 	*errp = err;
 	return err;
