diff -up ./drivers/char/sysrq.c.srqw ./drivers/char/sysrq.c
--- ./drivers/char/sysrq.c.srqw	2010-01-27 12:09:55.000000000 +0300
+++ ./drivers/char/sysrq.c	2010-01-28 12:06:37.000000000 +0300
@@ -210,14 +210,29 @@ static spinlock_t show_lock = SPIN_LOCK_
 static void showacpu(void *info)
 {
 	spin_lock(&show_lock);
-	printk("CPU%d:\n", smp_processor_id());
-	show_stack(NULL, NULL);
+	/* Idle CPUs have no interesting backtrace. */
+	if (idle_cpu(smp_processor_id()))
+		printk("CPU%d: idle\n", smp_processor_id());
+	else {		
+		printk("CPU%d:\n", smp_processor_id());
+		show_stack(NULL, NULL);
+	}
 	spin_unlock(&show_lock);
 }
+
+static void sysrq_showregs_othercpus(void *dummy)
+{
+	on_each_cpu(showacpu, NULL, 0, 0);
+}
+
+static DECLARE_WORK(sysrq_showallcpus, sysrq_showregs_othercpus, NULL);
+
 static void sysrq_handle_showcpus(int key, struct pt_regs *pt_regs,
 				  struct tty_struct *tty) {
-	on_each_cpu(showacpu, NULL, 0, 0);
+	printk("requested on CPU%d:\n", smp_processor_id());
+	schedule_work(&sysrq_showallcpus);
 }
+
 static struct sysrq_key_op sysrq_showcpus_op = {
 	.handler	= sysrq_handle_showcpus,
 	.help_msg	= "shoWcpus",
