diff --git a/fs/dcache.c b/fs/dcache.c
index 1fef5a2..1dcfdaf 100644
--- a/fs/dcache.c
+++ b/fs/dcache.c
@@ -176,6 +176,22 @@ static struct dentry *d_kill(struct dentry *dentry)
 
 static void dput_recursive(struct dentry *dentry)
 {
+	if (list_empty(&dentry->d_lru) || d_unhashed(dentry) ||
+	    ub_dentry_on || (dentry->d_op && dentry->d_op->d_delete))
+		goto repeat;
+
+	if (!atomic_dec_and_lock(&dentry->d_count, &dentry->d_lock))
+		goto out_preempt;
+
+	if (d_unhashed(dentry)) {
+		spin_unlock(&dentry->d_lock);
+		spin_lock(&dcache_lock);
+		goto do_it;
+	}
+
+	spin_unlock(&dentry->d_lock);
+	goto out_preempt;
+
 repeat:
 	if (unlikely(ub_dentry_on)) {
 		spin_lock(&dcache_lock);
@@ -189,6 +205,7 @@ repeat:
 			goto out_preempt;
 	}
 
+do_it:
 	spin_lock(&dentry->d_lock);
 	if (atomic_read(&dentry->d_count))
 		goto out_unlock;
