* diff-cpt-shm-file-align-20100324-b
Makes sure cpt ITERPAGES objects are PAGE aligned:
forgotten case for iterative pages that WERE NOT changed
since previous pages sync.

https://bugzilla.sw.ru/show_bug.cgi?id=429980

Signed-off-by: Konstantin Khorenko <khorenko@openvz.org>

--- ./kernel/cpt/cpt_files.c.pfn11	2010-03-30 16:36:56.000000000 +0400
+++ ./kernel/cpt/cpt_files.c	2010-03-30 16:37:20.000000000 +0400
@@ -720,6 +720,7 @@ dump_actor(read_descriptor_t * desc, str
 		} else {
 			__u64 pfn = page_to_pfn(page);
 			ctx->write(&pfn, 8, ctx);
+			size = PAGE_SIZE;
 		}
 	}
 	dat->pgb.cpt_end += size;
