#video drivers
fglrx
nvidia

#network card drivers
#igb

#wireless network card drivers
ndiswrapper
#rt2860
#rtl8187se
#rtl8192
#bcmwl
#madwifi-hal

#vendor specific  hardware features drives
tp_smapi
omnibook

#virtualization drivers
virtualbox
virtualbox-addition

#other drivers
#lirc
#subfs
#svgalib_helper
#etercifs

#telephony drivers
# dahdi
#wanpipe
#cronyx

#network block devices and cluster filesystems
drbd83
#gnbd
#gfs

e1000e

# Deep Packet Inspection
# opendpi

# xtables-addons

asix

ipt-netflow

ipset
